body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    font-family: 'Segoe UI', sans-serif;
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg span {
    position: absolute;
    font-size: 18px;
    opacity: 0.3;
    animation: floatRotate 5s ease-in-out infinite;
}

@keyframes floatRotate {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-30px) rotate(20deg);
    }
}

.container {
    max-width: 900px;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
}

.rgb-text {
    text-align: center;
}

.rgb-text h2 {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rgbFlow 10s linear infinite;
}

.rgb-text p {
    margin-top: 15px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
}

@keyframes rgbFlow {
    0% {
        background-position: 0%;
    }

    100% {
        background-position: 400%;
    }
}

.right {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 800;
}

input,
select {
    margin: 10px 0;
    padding: 18px 12px;
    border-radius: 12px;
    border: none;
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    outline: none;
    width: 100%;
    transition: 0.3s;
    width: 400px;
}

input:focus,
select:focus,
textarea:focus {
    background: rgba(255, 255, 255, 0.2);
}

input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(255, 255, 255, 0.12);
    cursor: pointer;
}

select::-ms-expand {
    display: none;
}

option {
    border-radius: 1.02rem;
    background-color: #0f2027;
    color: #fff;
    cursor: pointer;
}

button {
    font-size: 1.02rem;
    margin-top: 20px;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff9966, #ff5e62);
    color: #fff;
    cursor: pointer;
    font-weight: 800;
    transition: 0.3s;
    margin-left: 150px;
    box-shadow: 0 8px 0 #0005, 0 6px 0 #ff5e62;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: translateY(5px);
    box-shadow: 0 0px 0 #0005, 0 0px 0 #ff5e62;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-box {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 50px;
    max-width: 500px;
    height: auto;
    width: 90%;
    color: #fff;
    position: relative;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .right {
        padding: 20px;
    }
}